
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=SuperSpeedPort
ro.build.version.incremental=A810FXXU1BQI1
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-01-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Wed Jan  3 14:42:49 KST 2018
ro.build.date.utc=1514958169
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6801
ro.build.tags=release-keys
ro.build.flavor=a8xeltejt-user
ro.product.model=SM-A810F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a8xelte
ro.product.name=a8xeltejt
ro.product.device=a8xelte
ro.product.board=universal7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a8xeltejt-user 7.0 NRD90M A810FXXU1BQI1 release-keys
ro.build.fingerprint=samsung/a8xeltejt/a8xelte:7.0/NRD90M/A810FXXU1BQI1:user/release-keys
ro.build.characteristics=nosdcard,skt,emulator
# Samsung Specific Properties
ro.build.PDA=A810FXXU1BQI1
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=10940776
ro.product_ship=true
ro.chipname=exynos7420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/a8xelte/system.prop
#
#
# system.prop for universal7420
#
ro.arch=exynos7420
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

ro.sf.lcd_density=640

# Multimedia property for Smart View
media.enable-commonsource=true

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for storage_preload
persist.sys.storage_preload=1
# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# MST H/W SUPPORT
ro.mst.support=0
# SAMPOo
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true






#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=false
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.supportmodel.mptcp=1
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
ro.radio.noril=no
persist.radio.sib16_support=0
ro.telephony.default_network=9
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.product.first_api_level=23
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
ro.sf.lcd_density=640
debug.hwc.force_gpu=0
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.securestorage.support=false
ro.build.scafe.version=2017A
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Grace_Note.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
security.mdpp=None
ro.security.mdpp.ver=3.0
ro.security.mdpp.release=1
ro.security.wlan.ver=1.0
ro.security.wlan.release=1
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
ro.error.receiver.default=com.samsung.receiver.error
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=6
ro.config.dha_cached_max=15
ro.config.dha_empty_init=30
ro.config.dha_empty_max=30
ro.config.dha_lmk_scale=0.414
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=514
ro.config.fall_prevent_enable=true
config.disable_atlas=true
sys.config.samp_oak_enable=true
sys.config.samp_oakoom_enable=true
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=true
ro.gps.chip.vendor.slocation=BCM4773_SLOCATION_CORE
security.mdpp.mass=skmm
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.color.blue=WH
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r12
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=0
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.media.enc.jpeg.quality=100
wifi.supplicant_scan_interval=180
ro.ril.disable.power.collapse=1
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=15
mot.proximity.delay=15
wlan.wfd.hdcp=disable
debug.kill_allocating_task=0
ro.ril.sensor.sleep.control=1
ro.config.disable.hw_accel=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2403
ro.build.version.sep=80100
ro.expect.recovery_id=0x5e26d2022c902a7d1a31d25b765d1032898d7173000000000000000000000000

#TWEAKS

ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
windowsmgr.max_events_per_sec=300
ro.max.fling_velocity=15000 
ro.min.fling_velocity=8000 
ro.min_pointer_dur=8
touch.pressure.scale=0.1
persist.sys.purgeable_assets=1 
persist.service.pcsync.enable=0 
persist.service.lgospd.enable=0
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.adb.notify=0
persist.service.adb.enable=1 
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0 
ro.telephony.call_ring.delay=0
ring.delay=0 
ro.config.dha_tunnable=1
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1 
boot.fps=24
ro.ril.sensor.sleep.control=1
persist.sys.scrollingcache=3 
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.config.hw_menu_unlockscreen=false 
dalvik.vm.dexopt-flags=m=y
ro.mot.eri.losalert.delay=1000
ro.telephony.sms_segment_size=160
wifi.supplicant_scan_interval=220
power.saving.mode=1
ro.vold.umsdirtyratio=20
proximity_incall=enable
ro.config.hw_quickpoweron=true
usb_wakeup=enable
ro.config.hw_power_saving=true
debug.composition.type=gpu
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
debug.performance.tuning=1
debug.kill_allocating_task=0
debug.overlayui.enable=1
debug.egl.profiler=1
debug.egl.hw=1
debug.sf.hw=1
hw3d.force=1
hw2d.force=1
force_hw_ui=true
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
ro.min_pointer_dur=1
debug.kill_allocating_task=0
persist.sys.ui.hw=1
ro.debuggable=1
ro.config.disable.hw_accel=false
ro.kernel.android.checkjni=0
ro.secure=0
ro.min_pointer_dur=1
wifi.supplicant_scan_interval=220
power.saving.mode=1
ro.vold.umsdirtyratio=20
proximity_incall=enable
ro.config.hw_quickpoweron=true
usb_wakeup=enable
ro.config.hw_power_saving=true
ro.secure=0
persist.sys.use_16bpp_alpha=1
ro.product.gpu.driver=1
ro.min.fling_velocity=8000
debug.gr.swapinterval=1
debug.kill_allocating_task=0
ENFORCE_PROCESS_LIMIT=false
hw3d.force=1
ro.debuggable=1
ro.min_pointer_dur=1
ro.min_pointer_dur=1
ro.wmt.blcr.enable=0 

