#--INFORMATION
ui_print("************************************************");
ui_print("* SuperSpeedRom");
ui_print("* For S6/S6 edge");
ui_print("* Running android 7.0-Nougat");
ui_print("* Developed by @Arianoxx ");
ui_print("************************************************");
set_progress(0.10);
#--PREPARE DEVICE PARTITIONS
ui_print("-- Preparing device partitions");
package_extract_dir("META-INF/SCRIPTS", "/tmp");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
delete_recursive("/system");
#--AROMA OPTIONS
set_progress(0.20);
if file_getprop("/tmp/aroma/opt.prop", "item.1.1") == "1" then 
ui_print("-- Backing up efs partition");
set_metadata("/tmp/efs_backup.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/efs_backup.sh");
else
ui_print("-- Continue without efs backup");
endif;
if file_getprop("/tmp/aroma/opt.prop", "item.1.2") == "1" then 
ui_print("-- Wiping all user data files");
set_metadata("/tmp/wipe.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/wipe.sh");
else
ui_print("-- Continue without safe format");
endif;
if file_getprop("/tmp/aroma/opt.prop", "item.1.3") == "1" then 
ui_print("-- Cleaning up all device partitions");
delete_recursive("/system");
delete_recursive("/sdcard");
delete_recursive("/data");
delete_recursive("/cache");
delete_recursive("/preload");
else
ui_print("-- Continue without hard format");
endif;
#--INSTALLATION

#-- CSC
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "AME"
	then
		ui_print("Installing AME CSC...");
		package_extract_dir("Arianoxx/csc/AME/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "BOG"
	then
		ui_print("Installing BOG CSC...");
		package_extract_dir("Arianoxx/csc/BOG/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "CHE"
	then
		ui_print("Installing CHE CSC...");
		package_extract_dir("Arianoxx/csc/CHE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "DBT"
	then
		ui_print("Installing OMC CSC...");
		package_extract_dir("Arianoxx/csc/DBT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "DRE"
	then
		ui_print("Installing DRE CSC...");
		package_extract_dir("Arianoxx/csc/DRE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "DTM"
	then
		ui_print("Installing DTM CSC...");
		package_extract_dir("Arianoxx/csc/DTM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "EVR"
	then
		ui_print("Installing EVR CSC...");
		package_extract_dir("Arianoxx/csc/EVR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "FTM"
	then
		ui_print("Installing FTM CSC...");
		package_extract_dir("Arianoxx/csc/FTM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "H3G"
	then
		ui_print("Installing H3G CSC...");
		package_extract_dir("Arianoxx/csc/H3G/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "HTS"
	then
		ui_print("Installing HTS CSC...");
		package_extract_dir("Arianoxx/csc/HTS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "O2U"
	then
		ui_print("Installing O2U CSC...");
		package_extract_dir("Arianoxx/csc/O2U/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "OPS"
	then
		ui_print("Installing OPS CSC...");
		package_extract_dir("Arianoxx/csc/OPS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "OPT"
	then
		ui_print("Installing OPT CSC...");
		package_extract_dir("Arianoxx/csc/OPT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "PRT"
	then
		ui_print("Installing PRT CSC...");
		package_extract_dir("Arianoxx/csc/PRT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "SKC"
	then
		ui_print("Installing SKC CSC...");
		package_extract_dir("Arianoxx/csc/SKC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TEL"
	then
		ui_print("Installing TEL CSC...");
		package_extract_dir("Arianoxx/csc/TEL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TGY"
	then
		ui_print("Installing TGY CSC...");
		package_extract_dir("Arianoxx/csc/TGY/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TNZ"
	then
		ui_print("Installing TNZ CSC...");
		package_extract_dir("Arianoxx/csc/TNZ/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "UPO"
	then
		ui_print("Installing UPO CSC...");
		package_extract_dir("Arianoxx/csc/UPO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VAU"
	then
		ui_print("Installing VAU CSC...");
		package_extract_dir("Arianoxx/csc/VAU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VD2"
	then
		ui_print("Installing VD2 CSC...");
		package_extract_dir("Arianoxx/csc/VD2/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "WIN"
	then
		ui_print("Installing WIN CSC...");
		package_extract_dir("Arianoxx/csc/WIN/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XAA"
	then
		ui_print("Installing XAA CSC...");
		package_extract_dir("Arianoxx/csc/XAA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XAC"
	then
		ui_print("Installing XAC CSC...");
		package_extract_dir("Arianoxx/csc/XAC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XID"
	then
		ui_print("Installing XID CSC...");
		package_extract_dir("Arianoxx/csc/XID/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XSA"
	then
		ui_print("Installing XSA CSC...");
		package_extract_dir("Arianoxx/csc/XSA/system", "/system");
endif;

ui_print(" ");
ui_print("Applying csc mods...");
ui_print(" ");
package_extract_file("Arianoxx/csc_tweaks.sh", "/tmp/csc_tweaks.sh");
set_perm(0, 0, 0777, "/tmp/csc_tweaks.sh");
run_program("/tmp/csc_tweaks.sh");
ui_print("Changing model");
package_extract_file("Arianoxx/csc_script.sh", "/tmp/csc_script.sh");
set_perm(0, 0, 0777, "/tmp/csc_script.sh");
run_program("/tmp/csc_script.sh");


show_progress(0.30, 3566);
ui_print("-- Extracting system & data");
package_extract_dir("system", "/system");
package_extract_dir("Arianoxx/addons/libs", "/system");
package_extract_dir("META-INF/ADD-ONS/DATA", "/data");

  #Secure Folder
      if file_getprop("/tmp/aroma/addons.prop","selected.1") == "1"
    then
      ui_print(" Installing Secure Folder...");
	  package_extract_dir("Arianoxx/addons/secure", "/system");
    endif;


#--SYMLINKS
ui_print("-- Creating symbolic links");
set_progress(0.50);
symlink("/system/lib/libasf_fileshare.so", "/system/app/AllshareFileShare/lib/arm/libasf_fileshare.so");
symlink("/system/lib/libasf_fileshareserver.so", "/system/app/AllshareFileShare/lib/arm/libasf_fileshareserver.so");
symlink("/system/lib/libasf_mediashare.so", "/system/app/AllshareMediaShare/lib/arm/libasf_mediashare.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libcommonpawrapper.so", "/system/app/RootPA/lib/arm/libcommonpawrapper.so");
symlink("/system/lib/libsvoicedll.so", "/system/priv-app/SVoice/lib/arm/libsvoicedll.so");
symlink("/system/lib/libsvoicedll.so", "/system/priv-app/SVoicePLM/lib/arm/libsvoicedll.so");
symlink("/system/lib64/libPSI.so", "/system/app/sveservice/lib/arm64/libPSI.so");
symlink("/system/lib64/libQualityWrapper_Wallpaper.so", "/system/priv-app/ODTCFactoryService/lib/arm64/libQualityWrapper_Wallpaper.so");
symlink("/system/lib64/libSamsungBCPP.so", "/system/app/AdvSoundDetector2015/lib/arm64/libSamsungBCPP.so");
symlink("/system/lib64/libTui.so", "/system/app/TuiService/lib/arm64/libTui.so");
symlink("/system/lib64/libaed.so", "/system/app/AdvSoundDetector2015/lib/arm64/libaed.so");
symlink("/system/lib64/libappfuse_jni.so", "/system/priv-app/MtpDocumentsProvider/lib/arm64/libappfuse_jni.so");
symlink("/system/lib64/libassd.so", "/system/app/SmartcardService/lib/arm64/libassd.so");
symlink("/system/lib64/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so");
symlink("/system/lib64/libfdb.so", "/system/app/AdvSoundDetector2015/lib/arm64/libfdb.so");
symlink("/system/lib64/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so");
symlink("/system/lib64/libmorpho_panorama_wa_for_viewer.so", "/system/app/Panorama360Viewer/lib/arm64/libmorpho_panorama_wa_for_viewer.so");
symlink("/system/lib64/libmorpho_sensor_fusion_for_viewer.so", "/system/app/Panorama360Viewer/lib/arm64/libmorpho_sensor_fusion_for_viewer.so");
symlink("/system/lib64/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm64/libnfc_nci_jni.so");
symlink("/system/lib64/libprintspooler_jni7.so", "/system/app/SPrintSpooler7/lib/arm64/libprintspooler_jni7.so");
symlink("/system/lib64/librtp.so", "/system/app/sveservice/lib/arm64/librtp.so");
symlink("/system/lib64/librtppayload.so", "/system/app/sveservice/lib/arm64/librtppayload.so");
symlink("/system/lib64/libsamsung_videoengine_7_0.so", "/system/app/sveservice/lib/arm64/libsamsung_videoengine_7_0.so");
symlink("/system/lib64/libsisosrtp.so", "/system/app/sveservice/lib/arm64/libsisosrtp.so");
symlink("/system/lib64/libsvejni.so", "/system/app/sveservice/lib/arm64/libsvejni.so");
symlink("/vendor/lib/egl/libGLES_mali.so", "/system/vendor/lib/hw/vulkan.exynos5.so");
symlink("/vendor/lib64/egl/libGLES_mali.so", "/system/vendor/lib64/hw/vulkan.exynos5.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Medium.ttf", "/system/fonts/SECRobotoLight-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/xbin/busybox", "/system/bin/busybox");
symlink("Roboto-Regular.ttf", "/system/fonts/SECRobotoLight-Regular.ttf");
symlink("app_process64", "/system/bin/app_process");
symlink("dalvikvm64", "/system/bin/dalvikvm");
symlink("grep", "/system/bin/egrep");
symlink("grep", "/system/bin/fgrep");
symlink("ip6tables", "/system/bin/ip6tables-restore");
symlink("ip6tables", "/system/bin/ip6tables-save");
symlink("iptables", "/system/bin/iptables-restore");
symlink("iptables", "/system/bin/iptables-save");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/prlimit");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/top");
symlink("toybox", "/system/bin/acpi");
symlink("toybox", "/system/bin/base64");
symlink("toybox", "/system/bin/basename");
symlink("toybox", "/system/bin/blockdev");
symlink("toybox", "/system/bin/bzcat");
symlink("toybox", "/system/bin/cal");
symlink("toybox", "/system/bin/cat");
symlink("toybox", "/system/bin/chcon");
symlink("toybox", "/system/bin/chgrp");
symlink("toybox", "/system/bin/chmod");
symlink("toybox", "/system/bin/chown");
symlink("toybox", "/system/bin/chroot");
symlink("toybox", "/system/bin/cksum");
symlink("toybox", "/system/bin/clear");
symlink("toybox", "/system/bin/cmp");
symlink("toybox", "/system/bin/comm");
symlink("toybox", "/system/bin/cp");
symlink("toybox", "/system/bin/cpio");
symlink("toybox", "/system/bin/cut");
symlink("toybox", "/system/bin/date");
symlink("toybox", "/system/bin/df");
symlink("toybox", "/system/bin/dirname");
symlink("toybox", "/system/bin/dmesg");
symlink("toybox", "/system/bin/dos2unix");
symlink("toybox", "/system/bin/du");
symlink("toybox", "/system/bin/echo");
symlink("toybox", "/system/bin/env");
symlink("toybox", "/system/bin/expand");
symlink("toybox", "/system/bin/expr");
symlink("toybox", "/system/bin/fallocate");
symlink("toybox", "/system/bin/false");
symlink("toybox", "/system/bin/find");
symlink("toybox", "/system/bin/flock");
symlink("toybox", "/system/bin/free");
symlink("toybox", "/system/bin/getenforce");
symlink("toybox", "/system/bin/getprop");
symlink("toybox", "/system/bin/groups");
symlink("toybox", "/system/bin/head");
symlink("toybox", "/system/bin/hostname");
symlink("toybox", "/system/bin/hwclock");
symlink("toybox", "/system/bin/id");
symlink("toybox", "/system/bin/ifconfig");
symlink("toybox", "/system/bin/inotifyd");
symlink("toybox", "/system/bin/insmod");
symlink("toybox", "/system/bin/ionice");
symlink("toybox", "/system/bin/iorenice");
symlink("toybox", "/system/bin/kill");
symlink("toybox", "/system/bin/killall");
symlink("toybox", "/system/bin/ln");
symlink("toybox", "/system/bin/load_policy");
symlink("toybox", "/system/bin/logname");
symlink("toybox", "/system/bin/losetup");
symlink("toybox", "/system/bin/ls");
symlink("toybox", "/system/bin/lsmod");
symlink("toybox", "/system/bin/lsof");
symlink("toybox", "/system/bin/lsusb");
symlink("toybox", "/system/bin/md5sum");
symlink("toybox", "/system/bin/mkdir");
symlink("toybox", "/system/bin/mknod");
symlink("toybox", "/system/bin/mkswap");
symlink("toybox", "/system/bin/mktemp");
symlink("toybox", "/system/bin/modinfo");
symlink("toybox", "/system/bin/more");
symlink("toybox", "/system/bin/mount");
symlink("toybox", "/system/bin/mountpoint");
symlink("toybox", "/system/bin/mv");
symlink("toybox", "/system/bin/netstat");
symlink("toybox", "/system/bin/nice");
symlink("toybox", "/system/bin/nl");
symlink("toybox", "/system/bin/nohup");
symlink("toybox", "/system/bin/od");
symlink("toybox", "/system/bin/paste");
symlink("toybox", "/system/bin/patch");
symlink("toybox", "/system/bin/pgrep");
symlink("toybox", "/system/bin/pidof");
symlink("toybox", "/system/bin/pkill");
symlink("toybox", "/system/bin/pmap");
symlink("toybox", "/system/bin/printenv");
symlink("toybox", "/system/bin/printf");
symlink("toybox", "/system/bin/pwd");
symlink("toybox", "/system/bin/readlink");
symlink("toybox", "/system/bin/realpath");
symlink("toybox", "/system/bin/renice");
symlink("toybox", "/system/bin/restorecon");
symlink("toybox", "/system/bin/rm");
symlink("toybox", "/system/bin/rmdir");
symlink("toybox", "/system/bin/rmmod");
symlink("toybox", "/system/bin/route");
symlink("toybox", "/system/bin/runcon");
symlink("toybox", "/system/bin/sed");
symlink("toybox", "/system/bin/seq");
symlink("toybox", "/system/bin/setenforce");
symlink("toybox", "/system/bin/setprop");
symlink("toybox", "/system/bin/setsid");
symlink("toybox", "/system/bin/sha1sum");
symlink("toybox", "/system/bin/sleep");
symlink("toybox", "/system/bin/sort");
symlink("toybox", "/system/bin/split");
symlink("toybox", "/system/bin/stat");
symlink("toybox", "/system/bin/strings");
symlink("toybox", "/system/bin/swapoff");
symlink("toybox", "/system/bin/swapon");
symlink("toybox", "/system/bin/sync");
symlink("toybox", "/system/bin/sysctl");
symlink("toybox", "/system/bin/tac");
symlink("toybox", "/system/bin/tail");
symlink("toybox", "/system/bin/tar");
symlink("toybox", "/system/bin/taskset");
symlink("toybox", "/system/bin/tee");
symlink("toybox", "/system/bin/time");
symlink("toybox", "/system/bin/timeout");
symlink("toybox", "/system/bin/touch");
symlink("toybox", "/system/bin/tr");
symlink("toybox", "/system/bin/true");
symlink("toybox", "/system/bin/truncate");
symlink("toybox", "/system/bin/tty");
symlink("toybox", "/system/bin/ulimit");
symlink("toybox", "/system/bin/umount");
symlink("toybox", "/system/bin/uname");
symlink("toybox", "/system/bin/uniq");
symlink("toybox", "/system/bin/unix2dos");
symlink("toybox", "/system/bin/uptime");
symlink("toybox", "/system/bin/usleep");
symlink("toybox", "/system/bin/vmstat");
symlink("toybox", "/system/bin/wc");
symlink("toybox", "/system/bin/which");
symlink("toybox", "/system/bin/whoami");
symlink("toybox", "/system/bin/xargs");
symlink("toybox", "/system/bin/xxd");
symlink("toybox", "/system/bin/yes");
#--PERMISSIONS
ui_print("-- Setting & fixing permissions");
ui_print("-- Setting & fixing permissions"); 
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/firmware", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_metadata("/system/bin/androidshmservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:androidshmservice_exec:s0");
set_metadata("/system/bin/apaservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apaservice_exec:s0");
set_metadata("/system/bin/apexserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apexserver_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/app_process64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/argosd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:argosd_exec:s0");
set_metadata("/system/bin/at_distributor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:at_distributor_exec:s0");
set_metadata("/system/bin/atrace", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atrace_exec:s0");
set_metadata("/system/bin/audioserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audioserver_exec:s0");
set_metadata("/system/bin/auditd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditd_exec:s0");
set_metadata("/system/bin/bintvoutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bintvoutservice_exec:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bootchecker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootchecker_exec:s0");
set_metadata("/system/bin/bootstat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootstat_exec:s0");
set_metadata("/system/bin/cameraserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cameraserver_exec:s0");
set_metadata("/system/bin/charon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:charon_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/connfwexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:connfwexe_exec:s0");
set_metadata("/system/bin/ddexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ddexe_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/debuggerd64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/diagexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diagexe_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/edmaudit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:edmaudit_exec:s0");
set_metadata("/system/bin/epmlogd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:epmlogd_exec:s0");
set_metadata("/system/bin/eris", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:eris_exec:s0");
set_metadata("/system/bin/exyrngd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:exyrngd_exec:s0");
set_metadata("/system/bin/fingerprintd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fingerprintd_exec:s0");
set_metadata("/system/bin/fsck.exfat", "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.f2fs", "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/bin/gpsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gpsd_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/icd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:icd_exec:s0");
set_metadata("/system/bin/idmap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:idmap_exec:s0");
set_metadata("/system/bin/imsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:imsd_exec:s0");
set_metadata("/system/bin/install-recovery.sh", "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/insthk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:insthk_exec:s0");
set_metadata("/system/bin/iod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:iod_exec:s0");
set_metadata("/system/bin/jackservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:jackservice_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/lhd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lhd_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/lpm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lpm_exec:s0");
set_metadata("/system/bin/macloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:macloader_exec:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediacodec", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediacodec_exec:s0");
set_metadata("/system/bin/mediadrmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediadrmserver_exec:s0");
set_metadata("/system/bin/mediaextractor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaextractor_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mfgloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mfgloader_exec:s0");
set_metadata("/system/bin/mkfs.exfat", "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/otp_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:otp_server_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/prepare_param.sh", "capabilities", 0x0, "selabel", "u:object_r:prepare_param_sh_file:s0");
set_metadata("/system/bin/profman", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:profman_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/redsocks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:redsocks_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/samsungpowersoundplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:samsungpowersoundplay_exec:s0");
set_metadata("/system/bin/scs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:scs_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sdp_cryptod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdp_cryptod_exec:s0");
set_metadata("/system/bin/secure_storage_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:secure_storage_exec:s0");
set_metadata("/system/bin/sem_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sem_exec:s0");
set_metadata("/system/bin/sensorhubservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensorhubservice_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/smdexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:smdexe_exec:s0");
set_metadata("/system/bin/ss_conn_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_conn_daemon_exec:s0");
set_metadata("/system/bin/ss_kbservice_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_kbservice_daemon_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tima_dump_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tima_dump_exec:s0");
set_metadata("/system/bin/tlc_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tlc_server_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wlandutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wlandutservice_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/event-log-tags", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.goldfish.sh", "uid", 0, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.sec.boot.sh", "uid", 0, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:sec-sh_exec:s0");
set_metadata("/system/etc/permissions", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security/.drm", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security/cacerts", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/info.extra", "capabilities", 0x0, "selabel", "u:object_r:info_extra_file:s0");
set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
set_metadata("/system/vendor/bin/gpsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gpsd_exec:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/BargeIn", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIP", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIPFMC", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/nxp/mVoIPSec", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libdrmclearkeyplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
#--CUSTOM SCRIPTS
ui_print("-- Running rom configuration");
set_metadata("/tmp/tune2fs", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/ext4.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/ext4.sh");
package_extract_file("Arianoxx/fstrim", "/tmp/fstrim");
set_perm(0, 0, 0777, "/tmp/fstrim");
run_program("/tmp/fstrim", "-v", "/system");
run_program("/tmp/fstrim", "-v", "/data");
run_program("/sbin/sleep", "1s");
set_progress(0.85);
if file_getprop("/tmp/aroma-data/model.prop","selected.1") == "1" then
				ui_print("Flashing latest G920F Pos kernel...");
				package_extract_file("Arianoxx/kernels/920F/boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
endif;

if file_getprop("/tmp/aroma-data/model.prop","selected.1") == "2" then
				ui_print("Flashing latest G925F Pos kernel...");
				package_extract_file("Arianoxx/kernels/925F/boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
endif;

if file_getprop("/tmp/aroma-data/model.prop","selected.1") == "3" then
				ui_print("Flashing latest G920T/W8 Pos kernel And Sound Fix...");
				package_extract_file("Arianoxx/kernels/920T/boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
				package_extract_dir("Arianoxx/tmobile",  "/system");
endif;

if file_getprop("/tmp/aroma-data/model.prop","selected.1") == "4" then
				ui_print("Flashing latest G925T/W8 Pos kernel And Sound Fix...");
				package_extract_file("Arianoxx/kernels/925T/boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
				package_extract_dir("Arianoxx/tmobile",  "/system");
endif;

#bloat

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.1") == "1" then
				ui_print("İnstalling Google Chrome...");
				package_extract_dir("Arianoxx/debloat/app/Chrome", "/system/app/Chrome");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.2") == "1" then
				ui_print("İnstalling SVoice...");
				package_extract_dir("Arianoxx/debloat/priv-app/Svoice", "/system/priv-app/Svoice");
				package_extract_dir("Arianoxx/debloat/priv-app/SvoiceLang_EnglishPack_US_1.0", "/system/priv-app/SvoiceLang_EnglishPack_US_1.0");
				package_extract_dir("Arianoxx/debloat/priv-app/SvoicePLM", "/system/priv-app/SvoicePLM");
				package_extract_dir("Arianoxx/debloat/priv-app/VoiceWakeUp", "/system/priv-app/VoiceWakeUp");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.3") == "1" then
				ui_print("İnstalling Google App...");
				package_extract_dir("Arianoxx/debloat/priv-app/Velvet", "/system/priv-app/Velvet");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.4") == "1" then
				ui_print("İnstalling Allshare And Quick Connect...");
				package_extract_dir("Arianoxx/debloat/app/AllshareFileShare", "/system/app/AllshareFileShare");
				package_extract_dir("Arianoxx/debloat/app/AllshareMediaShare", "/system/app/AllshareMediaShare");
				package_extract_dir("Arianoxx/debloat/app/QuickConnect", "/system/app/QuickConnect");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.5") == "1" then
				ui_print("İnstalling YouTube...");
				package_extract_dir("Arianoxx/debloat/app/YouTube", "/system/app/YouTube");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.6") == "1" then
				ui_print("İnstalling Ant Services...");
				package_extract_dir("Arianoxx/debloat/app/AntHalService", "/system/app/AntHalService");
				package_extract_dir("Arianoxx/debloat/app/AntPlusPlugins", "/system/app/AntPlusPlugins");
				package_extract_dir("Arianoxx/debloat/app/AntPlusTest", "/system/app/AntPlusTest");
				package_extract_dir("Arianoxx/debloat/priv-app/AntRadioService", "/system/priv-app/AntRadioService");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.7") == "1" then
				ui_print("İnstalling Gear Manager...");
				package_extract_dir("Arianoxx/debloat/priv-app/GearManager", "/system/priv-app/GearManager");
				package_extract_dir("Arianoxx/debloat/app/GearManagerStub", "/system/app/GearManagerStub");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.8") == "1" then
				ui_print("İnstalling Flipboard...");
				package_extract_dir("Arianoxx/debloat/app/FlipboardBriefing", "/system/app/FlipboardBriefing");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.9") == "1" then
				ui_print("İnstalling Carmode...");
				package_extract_dir("Arianoxx/debloat/app/CarmodeStub", "/system/app/CarmodeStub");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.10") == "1" then
				ui_print("İnstalling Samsung Cloud...");
				package_extract_dir("Arianoxx/debloat/priv-app/CallLogBackup", "/system/priv-app/CallLogBackup");
				package_extract_dir("Arianoxx/debloat/priv-app/SamsungCloud", "/system/priv-app/SamsungCloud");
				package_extract_dir("Arianoxx/debloat/priv-app/wssyncmlnps2", "/system/priv-app/wssyncmlnps2");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.11") == "1" then
				ui_print("İnstalling Magnifier...");
				package_extract_dir("Arianoxx/debloat/priv-app/SamsungMagnifier3", "/system/priv-app/SamsungMagnifier3");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.12") == "1" then
				ui_print("İnstalling Game Home & Tools...");
				package_extract_dir("Arianoxx/debloat/priv-app/GameHome", "/system/priv-app/GameHome");
				package_extract_dir("Arianoxx/debloat/priv-app/GameTools", "/system/priv-app/GameTools");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.13") == "1" then
				ui_print("İnstalling Peel Smart Remote...");
				package_extract_dir("Arianoxx/debloat/app/SmartRemote_zero", "/system/app/SmartRemote_zero");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.14") == "1" then
				ui_print("İnstalling Google Maps...");
				package_extract_dir("Arianoxx/debloat/app/Maps", "/system/app/Maps");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.15") == "1" then
				ui_print("İnstalling Adaptive Sound Detector...");
				package_extract_dir("Arianoxx/debloat/app/AdvSoundDetector2015", "/system/app/AdvSoundDetector2015");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.16") == "1" then
				ui_print("İnstalling Email...");
				package_extract_dir("Arianoxx/debloat/priv-app/SecEmail_N", "/system/priv-app/SecEmail_N");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.17") == "1" then
				ui_print("İnstalling SHealth...");
				package_extract_dir("Arianoxx/debloat/priv-app/HealthService", "/system/priv-app/HealthService");
				package_extract_dir("Arianoxx/debloat/priv-app/SHealth5", "/system/priv-app/SHealth5");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.18") == "1" then
				ui_print("İnstalling Edge Panel...");
				package_extract_dir("Arianoxx/debloat/priv-app/AppsEdgePanel", "/system/priv-app/AppsEdgePanel");
				package_extract_dir("Arianoxx/debloat/priv-app/CocktailBarService", "/system/priv-app/CocktailBarService");
				package_extract_dir("Arianoxx/debloat/priv-app/PeopleStripe", "/system/priv-app/PeopleStripe");
				package_extract_dir("Arianoxx/debloat/app/SBrowserEdge", "/system/app/SBrowserEdge");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.19") == "1" then
				ui_print("İnstalling Clock...");
				package_extract_dir("Arianoxx/debloat/app/ClockPackage_N", "/system/app/ClockPackage_N");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.20") == "1" then
				ui_print("İnstalling Sbrowser...");
				package_extract_dir("Arianoxx/debloat/app/SBrowser_6.0", "/system/app/SBrowser_6.0");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.21") == "1" then
				ui_print("İnstalling Memo...");
				package_extract_dir("Arianoxx/debloat/app/SecMemo3", "/system/app/SecMemo3");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.22") == "1" then
				ui_print("İnstalling Easy One Hand & Easy Launcher...");
				package_extract_dir("Arianoxx/debloat/app/EasyOneHand3", "/system/app/EasyOneHand3");
				package_extract_dir("Arianoxx/debloat/priv-app/EasyLauncher2_Zero", "/system/priv-app/EasyLauncher2_Zero");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.23") == "1" then
				ui_print("İnstalling Galaxy Apps...");
				package_extract_dir("Arianoxx/debloat/priv-app/GalaxyApps_3xh", "/system/priv-app/GalaxyApps_3xh");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.24") == "1" then
				ui_print("İnstalling Galaxy Themes...");
				package_extract_dir("Arianoxx/debloat/priv-app/GalaxyThemes", "/system/priv-app/GalaxyThemes");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.25") == "1" then
				ui_print("İnstalling IMS Telephony & VoLTE APKS...");
				package_extract_dir("Arianoxx/debloat/priv-app/ImsLogger+", "/system/priv-app/ImsLogger+");
				package_extract_dir("Arianoxx/debloat/priv-app/imsservice", "/system/priv-app/imsservice");
				package_extract_dir("Arianoxx/debloat/priv-app/ImsTelephonyService", "/system/priv-app/ImsTelephonyService");
				package_extract_dir("Arianoxx/debloat/priv-app/IPService", "/system/priv-app/IPService");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.26") == "1" then
				ui_print("İnstalling Calculator...");
				package_extract_dir("Arianoxx/debloat/priv-app/SecCalculator_N", "/system/priv-app/SecCalculator_N");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.27") == "1" then
				ui_print("İnstalling Gallery...");
				package_extract_dir("Arianoxx/debloat/priv-app/SecGallery2015", "/system/priv-app/SecGallery2015");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.28") == "1" then
				ui_print("İnstalling My Files...");
				package_extract_dir("Arianoxx/debloat/priv-app/SecMyFiles2017", "/system/priv-app/SecMyFiles2017");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.29") == "1" then
				ui_print("İnstalling Samsung Video List...");
				package_extract_dir("Arianoxx/debloat/priv-app/SamsungVideoList2016", "/system/priv-app/SamsungVideoList2016");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.30") == "1" then
				ui_print("İnstalling SoundAlive...");
				package_extract_dir("Arianoxx/debloat/priv-app/SoundAlive_41_N", "/system/priv-app/SoundAlive_41_N");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.31") == "1" then
				ui_print("İnstalling Smart Manager...");
				package_extract_dir("Arianoxx/debloat/priv-app/SmartManager_v5", "/system/priv-app/SmartManager_v5");
				package_extract_dir("Arianoxx/debloat/priv-app/SmartManager_v5_DeviceSecurity", "/system/priv-app/SmartManager_v5_DeviceSecurity");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.32") == "1" then
				ui_print("İnstalling Callendar...");
				package_extract_dir("Arianoxx/debloat/app/SamsungCalendar_Stable", "/system/app/SamsungCalendar_Stable");
endif;

if file_getprop("/tmp/aroma-data/bloat.prop","item.1.33") == "1" then
				ui_print("İnstalling Samsung Account...");
				package_extract_dir("Arianoxx/debloat/priv-app/SamsungAccount_Dream", "/system/priv-app/SamsungAccount_Dream");
endif;

#addons
	
      if file_getprop("/tmp/aroma/addons.prop","selected.2") == "1"
    then
      ui_print(" Installing GrxTouchWiz v6...");
	  package_extract_dir("Arianoxx/addons/touchwiz", "/system");
    endif;
	
	if file_getprop("/tmp/aroma/addons.prop","selected.3") == "1"
    then
      ui_print(" Installing Alexis Surround Sound Mod...");
	  package_extract_dir("Arianoxx/addons/soundmod", "/system");
    endif;

#emoji 

if file_getprop("/tmp/aroma-data/emoji.prop","selected.1") == "1" then
				ui_print("İnstalling IOS10.3 Emoji...");
				package_extract_dir("Arianoxx/emoji/ios10.3", "/system");
                set_perm(0, 0, 0644, "/system/fonts/NotoColorEmoji.ttf");
                set_perm(0, 0, 0644, "/system/fonts/SamsungColorEmoji.ttf");
endif;

if file_getprop("/tmp/aroma-data/emoji.prop","selected.1") == "2" then
				ui_print("İnstalling IOS10.3 Flat Emoji...");
				package_extract_dir("Arianoxx/emoji/ios10.3flat", "/system");
                set_perm(0, 0, 0644, "/system/fonts/NotoColorEmoji.ttf");
                set_perm(0, 0, 0644, "/system/fonts/SamsungColorEmoji.ttf");
endif;

if file_getprop("/tmp/aroma-data/emoji.prop","selected.1") == "3" then
				ui_print("İnstalling Windows 10 Emoji...");
				package_extract_dir("Arianoxx/emoji/win10", "/system");
                set_perm(0, 0, 0644, "/system/fonts/NotoColorEmoji.ttf");
                set_perm(0, 0, 0644, "/system/fonts/SamsungColorEmoji.ttf");
endif;

if file_getprop("/tmp/aroma-data/emoji.prop","selected.1") == "4" then
				ui_print("İnstalling HTC10 Emoji...");
				package_extract_dir("Arianoxx/emoji/htc10", "/system");
                set_perm(0, 0, 0644, "/system/fonts/NotoColorEmoji.ttf");
                set_perm(0, 0, 0644, "/system/fonts/SamsungColorEmoji.ttf");
endif;

if file_getprop("/tmp/aroma-data/emoji.prop","selected.1") == "5" then
				ui_print("İnstalling Twitter Emoji...");
				package_extract_dir("Arianoxx/emoji/twitter", "/system");
                set_perm(0, 0, 0644, "/system/fonts/NotoColorEmoji.ttf");
                set_perm(0, 0, 0644, "/system/fonts/SamsungColorEmoji.ttf");
endif;

if file_getprop("/tmp/aroma-data/emoji.prop","selected.1") == "6" then
				ui_print("İnstalling Facebook Emoji...");
				package_extract_dir("Arianoxx/emoji/facebook", "/system");
                set_perm(0, 0, 0644, "/system/fonts/NotoColorEmoji.ttf");
                set_perm(0, 0, 0644, "/system/fonts/SamsungColorEmoji.ttf");
endif;

if file_getprop("/tmp/aroma-data/emoji.prop","selected.1") == "7" then
				ui_print("İnstalling Samsung 7.0 Emoji...");
				package_extract_dir("Arianoxx/emoji/samsung7.0", "/system");
                set_perm(0, 0, 0644, "/system/fonts/NotoColorEmoji.ttf");
                set_perm(0, 0, 0644, "/system/fonts/SamsungColorEmoji.ttf");
endif;

if file_getprop("/tmp/aroma-data/emoji.prop","selected.1") == "8" then
				ui_print("İnstalling Nougat 7.1.1 Emoji...");
				package_extract_dir("Arianoxx/emoji/nougat7.1.1", "/system");
                set_perm(0, 0, 0644, "/system/fonts/NotoColorEmoji.ttf");
                set_perm(0, 0, 0644, "/system/fonts/SamsungColorEmoji.ttf");
endif;

#fonts

if file_getprop("/tmp/aroma-data/addons.prop","selected.4") == "2" then
				ui_print("Light Font Package");
				package_extract_dir("Arianoxx/addons/fonts/Light", "/system");
endif;

if file_getprop("/tmp/aroma-data/addons.prop","selected.4") == "3" then
				ui_print("1120+ Fonts");
				package_extract_dir("Arianoxx/addons/fonts/Full", "/system");
endif;

### SuperSU
	# Yes
      if file_getprop("/tmp/aroma/supersu.prop","selected.1") == "1"
    then
ui_print("@Installing SuperSU...");
      package_extract_dir("Arianoxx/root/supersu/name", "/system");
      run_program("/sbin/busybox", "mount", "-o", "bind", "/dev/urandom", "/dev/random");
	  package_extract_dir("Arianoxx/root/supersu", "/tmp/supersu");
      run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
      run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
      run_program("/sbin/busybox", "umount", "/dev/random");
ui_print("@Installing Busybox...");
	  package_extract_dir("Arianoxx/busybox", "/tmp/busybox");
      run_program("/sbin/busybox", "unzip", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
      run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip");
      delete_recursive("/tmp/busybox");
    endif;

    # Yes
      if file_getprop("/tmp/aroma/supersu.prop","selected.1") == "2"
    then
ui_print("@Installing Magisk root...");
      package_extract_dir("Arianoxx/root/magisk/name", "/system");
      package_extract_dir("Arianoxx/root/magisk", "/tmp/magisk");
      run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
      run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
      delete_recursive("/tmp/magisk");
ui_print("@Installing Busybox...");
	  package_extract_dir("Arianoxx/busybox", "/tmp/busybox");
      run_program("/sbin/busybox", "unzip", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
      run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip");
      delete_recursive("/tmp/busybox");
    endif;	
	
	# No
      if file_getprop("/tmp/aroma/supersu.prop","selected.1") == "3"
    then
	  package_extract_dir("Arianoxx/root/no/name", "/system");
	ui_print("@Installing Busybox...");
	  package_extract_dir("Arianoxx/busybox", "/tmp/busybox");
      run_program("/sbin/busybox", "unzip", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
      run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip");
      delete_recursive("/tmp/busybox");
    endif;
	
#Sound


if file_getprop("/tmp/aroma-data/sound.prop","selected.1") == "1" then
				ui_print("Installing Divine Beats...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/vendor");
delete_recursive("/system/priv-app/ViPER4Android");
delete_recursive("/system/priv-app/ViPER4Android");
package_extract_dir("Arianoxx/Divine/system", "/system");
package_extract_dir("Arianoxx/Divine/vendor", "/vendor");
#mount("yaffs2", "MTD", "modextras", "/extras");
#package_extract_dir("Arianoxx/Divine/extras", "/extras");
package_extract_file("Arianoxx/Divine/buildPropbak.sh", "/tmp/buildPropbak.sh");
set_perm(0, 0, 0777, "/tmp/buildPropbak.sh");
run_program("/tmp/buildPropbak.sh");
delete("/tmp/buildPropbak.sh");
package_extract_file("Arianoxx/Divine/runme.sh", "/tmp/runme.sh");
set_perm(0, 0, 0777, "/tmp/runme.sh");
run_program("/tmp/runme.sh");
delete("/tmp/runme.sh");
package_extract_dir("Arianoxx/Divine/DivineBeats", "/tmp");
package_extract_file("Arianoxx/Divine/divinebeats.sh", "/tmp/divinebeats.sh");
set_perm(0, 0, 0777, "/tmp/divinebeats.sh");
run_program("/tmp/divinebeats.sh");
delete("/tmp/divinebeats.sh");
package_extract_file("Arianoxx/Divine/deepbuffer.sh", "/tmp/deepbuffer.sh");
set_perm(0, 0, 0777, "/tmp/deepbuffer.sh");
run_program("/tmp/deepbuffer.sh");
delete("/tmp/deepbuffer.sh");
package_extract_file("Arianoxx/Divine/dolby.sh", "/tmp/dolby.sh");
set_perm(0, 0, 0777, "/tmp/dolby.sh");
run_program("/tmp/dolby.sh");
delete("/tmp/dolby.sh");
set_perm(0, 2000, 0755, "/system/etc/init.d/batsav");
set_perm_recursive(0, 0, 0755, 0644, "/system/app/DolbyMobileAudioEffectService");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
endif;



#--FINISH
ui_print("-- Finishing installation");
set_progress(1.00);
ifelse(is_mounted("/system"), unmount("/system")); 
ui_print("Installation completed successfully");